# Bereke-App

./: build.gradle  gradle.properties  settings.gradle
app/: bereke.jks  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/org/wilderkek/bereke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wilderkek/bereke/: App.kt
app/src/main/java/org/wilderkek/bereke/api/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  EventResponse.kt  FireBaseHelper.kt
app/src/main/java/org/wilderkek/bereke/di/data/: AppData.kt  AppPrefs.kt  AppPrefsImpl.kt  Optional.kt
app/src/main/java/org/wilderkek/bereke/di/module/: ActivityModule.kt  AppDataModule.kt  LocatonModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/org/wilderkek/bereke/model/: State.kt
app/src/main/java/org/wilderkek/bereke/model/body/: ActivateNoteBody.kt  DeactivateNoteBody.kt  DeleteNoteBody.kt  ErrorBody.kt  NoteComplaint.kt
app/src/main/java/org/wilderkek/bereke/model/request/: LoginModel.kt  NoteData.kt  RegisterModel.kt
app/src/main/java/org/wilderkek/bereke/model/response/: ImageModel.kt  LocationModel.kt  NoteDetailModel.kt  NoteModel.kt  SpecialityModel.kt  StoryModel.kt  User.kt
app/src/main/java/org/wilderkek/bereke/services/: FcmMessagingService.kt
app/src/main/java/org/wilderkek/bereke/ui/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/org/wilderkek/bereke/ui/confirmCode/: ConfirmCodeFragment.kt  ConfirmCodeViewModel.kt
app/src/main/java/org/wilderkek/bereke/ui/createNote/: CreateNoteFragment.kt  CreateNoteViewModel.kt
app/src/main/java/org/wilderkek/bereke/ui/detailNote/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/org/wilderkek/bereke/ui/editNote/: EditNoteFragment.kt  EditNoteViewModel.kt
app/src/main/java/org/wilderkek/bereke/ui/favoriteNotes/: FavoriteNotesFragment.kt  FavoriteNotesViewModel.kt
app/src/main/java/org/wilderkek/bereke/ui/holders/: GridListItem.kt  HorizontalListItem.kt  MainButtonItem.kt  NoteEmptyItem.kt  NoteItem.kt  PlaceholderItem.kt  StoriesListItem.kt  StoryItem.kt
app/src/main/java/org/wilderkek/bereke/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/wilderkek/bereke/ui/interfaces/: ToolbarFragment.kt
app/src/main/java/org/wilderkek/bereke/ui/location/: MetroStationsFragment.kt  MetroStationsViewModel.kt
app/src/main/java/org/wilderkek/bereke/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/wilderkek/bereke/ui/my/: BaseMyNotesFragment.kt  MyNotesFragment.kt  MyNotesViewModel.kt
app/src/main/java/org/wilderkek/bereke/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/org/wilderkek/bereke/ui/profileSettings/: ProfileSettingsFragment.kt  ProfileSettingsViewModel.kt
app/src/main/java/org/wilderkek/bereke/ui/splash/: SplashFragment.kt  (+1 more)
app/src/main/java/org/wilderkek/bereke/util/: AuthValidateUtil.kt  CustomTriple.kt  DateExtensions.kt  GlobalExtensions.kt  GroupieExtensions.kt  NotificationUtil.kt  NumberUtils.kt  ReactiveExtensions.kt  SingleLiveEvent.kt  ViewExtensions.kt  constants.kt  funs.kt
app/src/main/res/anim/: fab_hide.xml  fab_show.xml  move_down.xml  scale.xml
app/src/main/res/animator/: flipin.xml
app/src/main/res/color/: background_input_field.xml  main_btn_color.xml  text_color_custom_tab.xml  white_btn_color.xml
app/src/main/res/drawable/: app_splash.xml  avatar_empty_square.xml  background_custom_tab.xml  background_custom_tab_button.xml  background_filter.xml  background_filter_checked.xml  background_filter_unchecked.xml  background_gradient_dark_bottom.xml  background_gradient_dark_top.xml  background_gradient_white.xml  background_image_placeholder.xml  background_moderation_status.xml  background_not_active_status.xml  background_note_placeholder.xml  background_selected_image.xml  background_snackbar_corners.xml  background_story.xml  bg_checked.xml  bottom_navigation_colors.xml  bottom_sheet_top.xml  btn_background.xml  btn_background_gray.xml  btn_background_main.xml  btn_background_stroke.xml  btn_background_white.xml  button_main_hape_pressed.xml  button_main_shape.xml  card_background.xml  circle_alpha_background.xml  circle_background.xml  cursor_color.xml  custom_btn_gray_selectable.xml  custom_btn_main_selectable.xml  custom_btn_smoke_selectable.xml  custom_btn_stroke_selectable.xml  custom_btn_text_selectable.xml  custom_btn_toolbar_selectable.xml  custom_btn_white_selectable.xml  custom_toast_error.xml  custom_toast_success.xml  (+65 more)
app/src/main/res/layout/: activity_crop.xml  activity_detail.xml  activity_gallery.xml  activity_main.xml  bottom_sheet_change_login.xml  bottom_sheet_change_password.xml  bottom_sheet_change_photo.xml  bottom_sheet_confirm_code.xml  bottom_sheet_note_complaint.xml  bottom_sheet_note_created.xml  bottom_sheet_profile_menu.xml  category.xml  dialog_accept_cancel.xml  dialog_loading_progress.xml  fragment_create_note.xml  fragment_favorite_notes.xml  fragment_full_screen_images.xml  fragment_home.xml  fragment_login.xml  fragment_metro_stations.xml  fragment_my_notes.xml  fragment_my_notes_list.xml  fragment_note_detail.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_register.xml  fragment_splash.xml  fragment_stories.xml  fragment_town.xml  item_address_data.xml  item_categories.xml  item_chosen_images.xml  item_contacts_data.xml  item_create_note_data_title.xml  item_gallery_image.xml  item_grid_list.xml  item_horizontal_list.xml  item_house_additional_data.xml  item_image_gallery.xml  item_main_button.xml  (+24 more)
app/src/main/res/menu/: account_menu.xml  gallery_toolbar_menu.xml  main.xml  menu_bottom_navigation.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: infinity_line_anim.json  success.json  success_anim.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  motion.xml  strings.xml  themes.xml
app/src/test/java/org/wilderkek/bereke/: ExampleUnitTest.kt
(+121 files in other folders)
