// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.21'
    ext.leakcanary_version = '1.6.3'
    ext.dagger_version = '2.21'
    ext.nav_version = '2.5.2'
    ext.moxy_version = '1.5.3'
    ext.paging_version = '2.1.2'
    ext.retrofit_version = '2.9.0'
    ext.room_version = '2.2.1'
    ext.markwon_version = '4.6.2'
    //ext.koin_version= "3.3.2"
    ext.koin_version= "3.0.1-beta-2"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}