plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "org.wilderkek.bereke"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.debug

        manifestPlaceholders = [
                VKIDRedirectHost : "vk.com",
                VKIDRedirectScheme : "vk51815662",
                VKIDClientID : "51815662",
                VKIDClientSecret : "ULvuaWqAgupiuuRsYYfy"
        ]
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    signingConfigs {
        release {
            storeFile file('bereke.jks')
            storePassword 'berekePass'
            keyAlias 'berekeAlias'
            keyPassword 'berekeKeyPass'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (signingConfigs.hasProperty("release")) signingConfig signingConfigs.release

            buildConfigField "String", "API_URL_FIRST", "\"http://192.168.1.3:8080\""
            buildConfigField "String", "API_URL_SECOND", "\"http://192.168.1.6:8080\""
        }

        debug {
            initWith(debug)
            minifyEnabled false
            buildConfigField "String", "API_URL_FIRST", "\"http://192.168.1.3:8080\""
            buildConfigField "String", "API_URL_SECOND", "\"http://192.168.1.6:8080\""
            matchingFallbacks = ['debug', 'release']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'
    //implementation "androidx.activity:activity-ktx:1.4.0"
    implementation 'com.google.android.material:material:1.4.0'


    //Retrofit
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.3'


    // google
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation "com.google.firebase:firebase-firestore-ktx:24.0.0"
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.4'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'

    //ui
    implementation "com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1"
    implementation "com.github.lisawray.groupie:groupie:2.6.0"
    implementation "com.github.lisawray.groupie:groupie-databinding:2.6.0"
    implementation "com.github.lisawray.groupie:groupie-kotlin-android-extensions:2.6.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'io.coil-kt:coil:1.1.1'
    implementation 'com.github.Commit451.coil-transformations:transformations:1.0.0'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation "com.github.skydoves:powermenu:2.2.2"
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'


    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    //rx java
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    //koin
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-compat:$koin_version"


    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    //utils
    implementation 'com.hbb20:ccp:2.4.5'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //Yandex App Metric
    implementation 'com.yandex.android:mobmetricalib:3.21.1'

    //Yandex Map Kit
    implementation 'com.yandex.android:maps.mobile:4.0.0-full'

    //VK ID SDK
    implementation "com.vk.id:vkid:1.0.0"

}