<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="60dp"
            android:paddingBottom="40dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_note" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/favorite_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:liftOnScroll="true">

            <include
                android:id="@+id/include"
                layout="@layout/layout_toolbar_filters" />

        </com.google.android.material.appbar.AppBarLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
